<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nokoSocial - Responsive Social Media Website using HTML, CSS & JavaScript</title>
    <!-- ICONSCOUNT CDN -->
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/":> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">    <!-- ICONSCOUNT -->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <nav>
        <div class="container">
            <h2 class="log">
                nokoSocial
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators, inspirations, and projects">
            </div>
            <div class="create"> 
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="/images/professional2.png.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!-------------------- MAIN ----------------------->
    <main>
        <div class="container">
            <!--================== LEFT =====================-->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="/images/profile-2.png" alt="">
                    </div>
                    <div class="handle">
                        <h4>Diana Ayi</h4>
                        <p class="text-muted">
                            <!-- @dayi -->
                        </p>
                    </div>
                </a>

                <!------------------ SIDEBAR ------------------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>                        
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span><h3>Notification</h3>
                        <!------------------ NOTIFICATION POPUP ----------------->
                        <div class="notifications-popup" >
                            <div>
                                <div class="profile-photo">
                                    <img src="/images/profile-1.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> accepted your friend request
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="/images/profile-2.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>John Doe</b> accepted your your post
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="/images/profile-3.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Mary Oppong</b> and <b>283 others</b> liked your 
                                    post
                                    <small class="text-muted">4 MINUTES AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="/images/profile-4.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Doris Y. Lartey</b> commented on a post you are
                                    tagged in
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="/images/profile-5.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Donald Trump</b> commented on a post you are
                                    tagged in
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="/images/profile-6.png" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Jane Doe</b> commented on your post
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                        </div>

                        <!---------------------END NOTIFICATION POPUP-------------->
                    </a>
                    <a class="menu-item" id="message-notification">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">6</small></i></span><h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item active">
                        <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                    </a>
                </div>
                <!------------------- END OF SIDEBAR------------>
                <label for="create-post" class="btn btn-primary" >Create Post</label>
            </div>



            <!--================== MIDDLE ====================-->
            <div class="middle">
                <!----------------- STORIES ----------------->
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="/images/professional2.png.jpg" alt="">
                        </div>
                        <p class="name">Brijkishor arya</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="/images/profile-9.png" alt="">
                        </div>
                        <p class="name">Lilla James</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="/images/profile-10.png" alt="">
                        </div>
                        <p class="name">Winnie Hale</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="/images/profile-11.png" alt="">
                        </div>
                        <p class="name">Daniel Bale</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="/images/profile-12.png" alt="">
                        </div>
                        <p class="name">Jane Doe</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="/images/profile-13.png" alt="">
                        </div>
                        <p class="name">Tina White</p>
                    </div>
                </div>
                <!------------------- END OF STORIES --------------->
                <form class="create-post">
                    <div class="profile-photo">
                        <img src="/images/profile-13.png" alt="">
                    </div>
                    <input type="text" placeholder="what's on your mind, Diana?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>

                <!-------------------- FEEDS ------------------>
                <div class="feeds">
                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!--------------------   FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                                <!---------------------- END OF FEED --------------->
                                <!-------------------- FEED 1------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="/images/profile-15.png" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="/images/feed-3.png" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interation-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="/images/profile-10.png" alt=""></span>
                            <span><img src="/images/profile-11.png" alt=""></span>
                            <span><img src="/images/profile-12.png" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit amet.<span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                     <!---------------------- END OF FEED --------------->
                </div>
                <!---------------------- END OF FEEDS --------------->
            </div>
            <!--========================== END OF MIDDLE ===================-->

            

            <!--================= START RIGHT ======================-->
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>
                    <!----------------SEARCH BAR -------------------->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                    <!---------------- MESSAGES CATEGORY -------------->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(7)</h6>
                    </div>
                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/profile-15.png" alt="">
                            <!-- <div class="active"></div> -->
                        </div>
                        <div class="message-body">
                            <h5>Edem Quist</h5>
                            <p class="text-muted">Just woke up bruh</p>
                        </div>
                    </div>
                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/profile-14.png" alt="">
                        </div>
                        <div class="message-body">
                            <h5>France Delia</h5>
                            <p class="text-muted">Received bruh. Thanks!</p>
                        </div>
                    </div>

                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/profile-13.png" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Jane Doe</h5>
                            <p class="text-muted">Ok</p>
                        </div>
                    </div>

                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/profile-12.png" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Daniella Jackson</h5>
                            <p class="text-bold">2 new messages</p>
                        </div>
                    </div>

                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/profile-11.png" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Juliet Makarey</h5>
                            <p class="text-muted">Lol u right</p>
                        </div>
                    </div>
                    
                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/profile-10.png" alt="">
                            
                        </div>
                        <div class="message-body">
                            <h5>Chantel Msiza</h5>
                            <p class="text-bold">Birthday Tommorrow!</p>
                        </div>
                    </div>
                    <!---------------- MESSAGE ----------------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="/images/professional2.png.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Brijkishor arya</h5>
                            <p class="text-muted">Well done</p>
                        </div>
                    </div>
                </div>
                <!------------------ END OF MESSAGES ------------------->


                <!------------------ FRIEND REQUESTS ------------------->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="/images/profile-15.png" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="/images/profile-14.png" alt="">
                            </div>
                            <div>
                                <h5>Jackline Mensah</h5>
                                <p class="text-muted">
                                     2 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>

                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="/images/profile-9.png" alt="">
                            </div>
                            <div>
                                <h5>Jennifer Lawrence</h5>
                                <p class="text-muted">
                                    19 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--================ END OF RIGHT==============-->
        </div>

        
    </main>

    <!--======================================== THEME CUSTOMIZATION ================================================-->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-muted">Manage your font size, color, and background.</p>

            <!---------------------------- FONT SIZES ------------------------>
            <div class="font-size">
                <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <!----------------- PRIMARY COLORS ------------------>
        <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                <span class="color-1 active "></span>
                <span class="color-2"></span>
                <span class="color-3"></span>
                <span class="color-4"></span>
                <span class="color-5"></span>
                </div>
        </div>

        <!------------------- BACKGROUND COLORS ------------------->
        <div class="background">
            <h4>Background</h4>
            <div class="choose-bg">
                <div class="bg-1 active">
                    <span></span>
                    <h5 for="bg-1">Light</h5>
                </div>
                <div class="bg-2">
                    <span></span>
                    <h5>Dim</h5>
                </div>
                <div class="bg-3">
                    <span></span>
                    <h5 for="bg-3">Lights Out</h5>
                </div>
            </div>
        </div>
    </div>
 </div>

<script src="app.js"></script>

        
</body>
</html>